# showcase

./: .gitignore  README.md  app.json  pom.xml
app/: pom.xml
app/src/main/java/org/seedstack/showcase/application/: MailService.java
app/src/main/java/org/seedstack/showcase/infrastructure/mail/: MailServiceImpl.java
app/src/main/java/org/seedstack/showcase/productinfo/service/: ProductInfoService.java
app/src/main/java/org/seedstack/showcase/productinfo/service/impl/: ProductInfoServiceImpl.java
web/: pom.xml
web/src/it/java/org/seedstack/showcase/: CategoryRepresentationAssemblingIT.java  ProductionRepresentationAssemblingIT.java
web/src/license/: THIRD-PARTY.properties
web/src/main/java/org/seedstack/showcase/infrastructure/finders/: JpaCategoryfinder.java  JpaCustomerFinder.java  JpaCustomerRepresentationFinder.java  JpaProductFinder.java  JpaProductRepresentationFinder.java
web/src/main/java/org/seedstack/showcase/rest/category/: CategoryAssembler.java  CategoryFinder.java  CategoryRepresentation.java  CategoryRepresentationAssembler.java  CategoryRepresentationFinder.java  CategoryResource.java
web/src/main/java/org/seedstack/showcase/rest/customer/: CustomerAssembler.java  CustomerFinder.java  CustomerRepresentation.java  CustomerRepresentationAssembler.java  CustomerRepresentationFinder.java  CustomersResource.java
web/src/main/java/org/seedstack/showcase/rest/product/: ProductAssembler.java  ProductFinder.java  ProductModelMapperAssembler.java  ProductRepresentation.java  ProductRepresentationAssembler.java  ProductRepresentationFinder.java  ProductsResource.java
web/src/main/java/org/seedstack/showcase/ws/productinfo/: PlainTextPasswordValidator.java  ProductInfoAssembler.java  ProductInfoServiceWebImpl.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
web/src/main/webapp/fragments/seed-store/: seed-store-admin.w20.json
web/src/main/webapp/fragments/seed-store/i18n/: messages-en.json
web/src/main/webapp/fragments/seed-store/modules/: categories.js  customers.js  directives.js  products.js
web/src/main/webapp/fragments/seed-store/style/: category.css  common.css  customer.css  products.css  seed-store.css
web/src/main/webapp/fragments/seed-store/templates/: navbar.html
web/src/main/webapp/fragments/seed-store/views/: category-management.html  customers-management.html  home.html  products-management.html
